<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container-for-all{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 10%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        footer {
         text-align: center;
         padding: 3px;
         background-color: rgb(8, 8, 8);
         color: white;
        }
        .add-font{
          font-size: 30px;
        }
    </style>
<head>
<body>
 <!--Add an h1 tag with the name of your shop-->
 <button type="button" onclick="changeBackGround()">Set background color</button>
 <button type="button" onclick="changeHeader()">change Header</button>
 <button type="button" onclick="footerFake()">change address</button>
 <button type="button" onclick="addClassToLinks()">change link font size</button>


    <h1>Cricket-Shop</h1>
    <TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3">
        <TR>
           <TH COLSPAN="2"><BR><H3>PRODUCTS TABLE</H3>
           </TH>
        </TR>
        <TR>
           <TH>Product Name</TH>
           <TH>Product Price</TH>
        </TR>
        <TR ALIGN="CENTER">
           <TD><img src="kit.jpg" style="width: 50px;height: 50px;" />
            <a href="https://www.amazon.com" >CRICKET-KIT</a><p>All Items Here </p></TD>
           <TD>$2500</TD>
        </TR>
        <TR ALIGN="CENTER">
            <TD><img src="helmet.jpg" style="width: 50px;height: 50px;" />
              <a href="https://www.amazon.com">CRIKET HELMET</a><p>High Safety</p> </TD>
            <TD>$30</TD>
         </TR>
         <TR ALIGN="CENTER">
            <TD><img src="bats.jpg" style="width: 50px;height: 50px;" />
              <a href="https://www.amazon.com">CRIKET BATS</a><p>English Willow Nice To Have</p></TD>
            <TD>$500</TD>
         </TR><TR ALIGN="CENTER">
            <TD><img src="balls.jpg" style="width: 50px;height: 50px;" />
              <a href="https://www.amazon.com">CRIKET BALLS</a><p>High Quality Balls</p> </TD>
            <TD>$30</TD>
         </TR><TR ALIGN="CENTER">
            <TD><img src="pads.jpg" style="width: 50px;height: 50px;" />
              <a href="https://www.amazon.com">CRIKET PADS</a> <p>Nice Color Pads</p></TD>
            <TD>$150</TD>
         </TR>
     </TABLE>

  <footer>
    <div>Cricket-Shop</div>
    <div>4817 Bolman Court, Champaign IL United States</div>
  </footer>

  <script>

      const changeHeader = function () {
          let myHeading = document.querySelector('h1')
          myHeading.innerText = "Hi this is Cricket Shop"
      }

      const changeBackGround = function(){
        document.body.style.backgroundColor = "blue"
      }

      const footerFake = function(){
          let footer = document.querySelector('footer > div:nth-child(2)')
          footer.innerText = "###fake address:4817 Bolman Court, Champaign IL United States###"
      }
      const addClassToLinks = function() {
        let allLinks = document.querySelectorAll("a")
        for(let link of allLinks){
          link.classList.add("add-font")
        }
      }
      
  </script>
  
  
    
</body>
</html>